# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=gD*e8%KH6gl]A0n.q~<(Ga+_He#A/vKn#3xF64fR[hBnR4rmTs

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=pinchi
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






